{
  "model_type": "IndoBERT_LSTM",
  "best_parameters": {
    "batch_size": 16,
    "max_sequence_length": 77,
    "learning_rate": 3e-05,
    "dropout": 0.2,
    "num_epochs": 5
  },
  "training_time_minutes": 4.499779264132182,
  "evaluation_results": {
    "train_accuracy": 0.9464285714285714,
    "train_macro_f1": 0.9457644949254725,
    "train_weighted_f1": 0.9464960364319207,
    "val_accuracy": 0.8555555555555555,
    "val_macro_f1": 0.8515756644788902,
    "val_weighted_f1": 0.8561752703688187,
    "confusion_matrix": [
      [
        30,
        1,
        0
      ],
      [
        2,
        21,
        3
      ],
      [
        0,
        7,
        26
      ]
    ]
  },
  "model_architecture": {
    "lstm_hidden_size": 128,
    "num_lstm_layers": 2,
    "num_labels": 3
  }
}